POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_URL=jdbc:postgresql://localhost:5432/your_db_name
JWT_SECRET=E12V6H/q4mc3gRBqYOTKWpOtif7bJKnnGpfEwpDbpfk=